MODE=standalone
PREFER_HOST_MODE=hostname
NACOS_APPLICATION_PORT=8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=liquid-nacos-ds
MYSQL_SERVICE_DB_NAME=liquid_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=liquid
MYSQL_SERVICE_PASSWORD=liquid
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
