version: "2.4"
# low version for maven integrate test plugin
# docker-compose -f minio-compose.yml up -d

services:
  minio:
    image: minio/minio
    ports:
      - "8090:9000"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: liquid
      MINIO_ROOT_PASSWORD: liquid_MS_minio
    command: server /data

volumes:
  minio_storage: { }
